# EmoRec

./: build.gradle  google-services.json  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/project/emorec2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/emorec2/: Api.java  GetRetrofit.java  MainActivity.java  PostData.java  Result.java  ServiceEmo.java  SurfaceActivity.java
app/src/main/res/layout/: activity_main.xml  activity_surface.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/project/emorec2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: callscreen.xml  incoming.xml  login.xml  login2.xml  main.xml
res/values/: colors.xml  strings.xml
src/com/sinch/android/rtc/sample/video/: CallScreenActivity.java  IncomingCallScreenActivity.java  SinchService.java
